# ConnectApp

./: .gitignore  ConnectApp.sln  README.md  androidBuild.bat  config.xml  google-services.json  index.html  package-lock.json  package.json
ConnectApp/ConnectApp/: App.xaml  App.xaml.cs  ConnectApp.csproj  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MainDetail.xaml  MainDetail.xaml.cs  MainMaster.xaml  MainMaster.xaml.cs  MainMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  SchoolSearch.xaml  SchoolSearch.xaml.cs
ConnectApp/ConnectApp.Android/: ConnectApp.Android.csproj  MainActivity.cs
ConnectApp/ConnectApp.iOS/: AppDelegate.cs  ConnectApp.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
plugins/: android.json  fetch.json  ios.json
plugins/cordova-admobsdk/: package.json
plugins/cordova-plugin-admobpro-firebase/: package.json
plugins/cordova-plugin-androidx/: package.json
plugins/cordova-plugin-androidx-adapter/: package.json
plugins/cordova-plugin-firebasex/: package.json
plugins/cordova-plugin-firestore/: package.json
plugins/cordova-plugin-statusbar/: package.json
plugins/cordova-plugin-whitelist/: package.json
www/: index.html  package-lock.json  package.json
www/css/: app (conflicted copy 2019-11-12 124712).css  app.css
www/js/: chat.js  chats.js  events.js  index.js  main.js  routes.js  user.js
www/pages/: about.html  chat.html  edit_profile.html  home.html  login.html  new_chat.html  new_event.html  new_school.html  preview_chat.html  profile.html  school_search (conflicted copy 2019-11-12 114052).html  signup.html  (+4 more)
(+6 files in other folders)
